cpan:
- Archive::Tar
- CPAN::Changes
- Digest
- Digest::MD5
- ExtUtils::CBuilder
- File::Slurp
- IO::Compress::Bzip2
- IO::Interface
- IO::String
- LWP::UserAgent
- Module::Build
- Net::OpenSSH
- Net::SNMP
- NetAddr::IP
- Sub::Uplevel
- TAP::Formatter::HTML
- TAP::Formatter::JUnit
- TAP::Harness::Archive
- Test::Exception
- Test::Harness
- Test::Pod
- Test::Pod::Coverage
- Test::Simple
- Time::HiRes
- XML::Twig
- XML::Writer
- XML::XPath
- YAML
- accessors
native:
- ant
- augeas
- autoconf
- automake
- bash
- bash-completion
- bc
- bison
- bzip2
- capstone
- ccache
- cdrtools
- check
- cmocka
- codespell
- cpanminus
- cppi
- ctags
- curl
- dbus
- diffutils
- dnsmasq
- docutils
- dtc
- flake8
- flex
- gcovr
- gdb
- gdk-pixbuf
- gettext
- git
- glib
- glib-utils
- gnu-sed
- gnutls
- gobject-introspection
- golang
- grep
- gtk+3
- gtk-doc
- gtk-vnc
- gzip
- icoutils
- intltool
- jemalloc
- jpeg-turbo
- jq
- json-c
- json-glib
- libarchive
- libconfig
- libepoxy
- libev
- libffi
- libgcrypt
- libiscsi
- libnfs
- libpcap
- libpng
- librest
- libslirp
- libsoup
- libssh
- libssh2
- libtasn1
- libtool
- libusb
- libvirt
- libvirt-glib
- libxml2
- libxslt
- llvm
- lsof
- lzo
- make
- meson
- ncurses
- net-snmp
- nettle
- ninja
- ocaml
- ocaml-findlib
- openjdk
- perl
- perl5-devel
- pixman
- pkg-config
- python3
- qemu
- readline
- rpcgen
- rpm2cpio
- ruby
- rust
- screen
- scrub
- sdl2
- sdl2_image
- snappy
- sparse
- spice-gtk
- spice-protocol
- tcpdump
- tesseract
- texinfo
- unzip
- usbredir
- vala
- vde
- vim
- vte3
- wget
- xz
- yajl
- zip
- zlib
- zstd
pypi:
- PyGObject
- PyYAML
- dbus-python
- libxml2-python3
- lxml
- numpy
- pillow
- pytest
- requests
- sphinx
- sphinx-rtd-theme
